This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty institution in Villani:2009
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 4917 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 284
> -- 123
< -- 6
+ -- 45
- -- 40
* -- 238
:= -- 535
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 114
empty$ -- 198
format.name$ -- 48
if$ -- 563
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 42
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 174
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 103
(There was 1 warning)
