\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villani2004trend}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MMD flow}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}{subsection.3.1}}
\citation{Villani:2004}
\citation{Villani:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MMD flow}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{2}{subsection.3.3}}
\newlabel{eq:stochastic_process}{{16}{2}{Algorithm}{equation.3.16}{}}
\newlabel{eq:discretization}{{17}{2}{Algorithm}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lambda displacement convexity of the MMD}{2}{section.4}}
\newlabel{prop:lambda_convexity}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:Lambda}{{18}{3}{}{equation.4.18}{}}
\citation{Villani:2009}
\newlabel{eq:integral_lambda_convexity}{{19}{4}{}{equation.4.19}{}}
\citation{Bottou:2017}
\citation{Bottou:2017}
\newlabel{cor:loser_bound}{{3}{5}{}{theorem.3}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Bottou:2017}{{1}{2017}{{Bottou et~al.}}{{}}}
\bibcite{villani2004trend}{{2}{2004a}{{Villani}}{{}}}
\bibcite{Villani:2004}{{3}{2004b}{{Villani}}{{}}}
\bibcite{Villani:2009}{{4}{2009}{{Villani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDE and stochastic processes}{7}{subsection.5.1}}
