\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan1998variational}
\citation{durmus2018analysis,bernton2018langevin}
\citation{gretton2012kernel}
\citation{gretton2012kernel}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:langevin_diffusion}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMD flow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RKHS/MMD}{1}{subsubsection.2.1.1}}
\citation{villani2004trend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient flows on the space of probability measures}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MMD flow}{2}{subsection.2.2}}
\citation{Villani:2004}
\citation{Villani:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{3}{subsection.2.3}}
\newlabel{eq:stochastic_process}{{20}{3}{Algorithm}{equation.2.20}{}}
\newlabel{eq:discretization}{{21}{3}{Algorithm}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambda displacement convexity of the MMD}{3}{section.3}}
\newlabel{prop:lambda_convexity}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:Lambda}{{22}{3}{}{equation.3.22}{}}
\citation{Villani:2009}
\citation{Bottou:2017}
\newlabel{eq:integral_lambda_convexity}{{23}{5}{}{equation.3.23}{}}
\newlabel{cor:loser_bound}{{3}{5}{}{theorem.3}{}}
\citation{Bottou:2017}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{bernton2018langevin}{{1}{2018}{{Bernton}}{{}}}
\bibcite{Bottou:2017}{{2}{2017}{{Bottou et~al.}}{{}}}
\bibcite{durmus2018analysis}{{3}{2018}{{Durmus et~al.}}{{}}}
\bibcite{gretton2012kernel}{{4}{2012}{{Gretton et~al.}}{{}}}
\bibcite{jordan1998variational}{{5}{1998}{{Jordan et~al.}}{{}}}
\bibcite{villani2004trend}{{6}{2004a}{{Villani}}{{}}}
\bibcite{Villani:2004}{{7}{2004b}{{Villani}}{{}}}
\bibcite{Villani:2009}{{8}{2009}{{Villani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDE and stochastic processes}{7}{subsection.4.1}}
