\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{stochastic}{
\setcounter{page}{4}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{63}
\setcounter{LN@truepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{condition}{0}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
