\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ambrosio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the theoretical algorithm}{4}{subsection.2.4}}
\newlabel{eq:evi}{{22}{4}{Analysis of the theoretical algorithm}{equation.2.22}{}}
\@writefile{tdo}{\contentsline {todo}{This should hold, I haven't proved it yet but I will do it later}{4}{section*.1}}
\newlabel{eq:evi-discrete}{{23}{4}{Analysis of the theoretical algorithm}{equation.2.23}{}}
\@writefile{tdo}{\contentsline {todo}{From this it might be possible to prove that $W^2(\overline  {\rho _{k}},\pi )$ converges to zero, but it would be a lot of work. It looks like Pakes Hasminskii criterion}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Another Lyapunov function}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stochastic setting}{4}{subsection.2.6}}
\@setckpt{sections/stochastic}{
\setcounter{page}{5}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{97}
\setcounter{LN@truepage}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{remark}{2}
\setcounter{condition}{0}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
