\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan1998variational}
\citation{pavliotis2011stochastic}
\citation{durmus2018analysis,bernton2018langevin}
\citation{chizat2018global,rotskoff2019global}
\citation{gretton2012kernel}
\citation{chizat2018global,rotskoff2019global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{[RVE18, MMN18, SS18, CB18b ]}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{12447161}{20748815}
\pgfsyspdfmark {pgfid4}{35723197}{20740947}
\pgfsyspdfmark {pgfid5}{37571492}{20527632}
\@writefile{tdo}{\contentsline {todo}{to complete. state our contribution.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7104430}{8903186}
\@writefile{tdo}{\contentsline {todo}{We will probably reviewed by Mroueh so we need to compare their results to ours}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{7104430}{8903186}
\pgfsyspdfmark {pgfid9}{35723197}{8895318}
\pgfsyspdfmark {pgfid10}{37571492}{8682003}
\pgfsyspdfmark {pgfid14}{35723197}{6346504}
\pgfsyspdfmark {pgfid15}{37571492}{6133189}
\citation{smola1998learning}
\citation{Gretton:2012}
\citation{gretton2012kernel}
\citation{Arbel:2018,Binkowski:2018}
\citation{Rotskoff:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Mean Discrepancy}{2}{subsection.2.1}}
\newlabel{subsec:MMD}{{2.1}{2}{Maximum Mean Discrepancy}{subsection.2.1}{}}
\newlabel{subsec:MMD@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eq:MMD}{{1}{2}{Maximum Mean Discrepancy}{equation.2.1}{}}
\newlabel{eq:MMD@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:witness_function}{{2}{2}{Maximum Mean Discrepancy}{equation.2.2}{}}
\newlabel{eq:witness_function@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:closed_form_MMD}{{3}{2}{Maximum Mean Discrepancy}{equation.2.3}{}}
\newlabel{eq:closed_form_MMD@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training neural networks as flow of the MMD}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{cite others}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{8851614}{24784788}
\pgfsyspdfmark {pgfid19}{35723197}{24776920}
\pgfsyspdfmark {pgfid20}{37571492}{24563605}
\newlabel{eq:regression_network}{{4}{2}{Training neural networks as flow of the MMD}{equation.2.4}{}}
\newlabel{eq:regression_network@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:lifted_regression}{{5}{2}{Training neural networks as flow of the MMD}{equation.2.5}{}}
\newlabel{eq:lifted_regression@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:mmd_minimization}{{7}{2}{Training neural networks as flow of the MMD}{equation.2.7}{}}
\newlabel{eq:mmd_minimization@cref}{{[equation][7][]7}{[1][2][]2}}
\citation{chizat2018global,Rotskoff:2019}
\citation{Santambrogio:2015}
\@writefile{tdo}{\contentsline {todo}{to precise}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{11248292}{43772720}
\pgfsyspdfmark {pgfid24}{35723197}{43764852}
\pgfsyspdfmark {pgfid25}{37571492}{43551537}
\newlabel{eq:particle_dynamics}{{9}{3}{Training neural networks as flow of the MMD}{equation.2.9}{}}
\newlabel{eq:particle_dynamics@cref}{{[equation][9][]9}{[1][2][]3}}
\@writefile{tdo}{\contentsline {todo}{The following paragraph may anticipate too much at this point}{3}{section*.6}}
\pgfsyspdfmark {pgfid26}{7104430}{40590192}
\pgfsyspdfmark {pgfid29}{35723197}{40582324}
\pgfsyspdfmark {pgfid30}{37571492}{40369009}
\newlabel{eq:mmd_flow}{{10}{3}{Training neural networks as flow of the MMD}{equation.2.10}{}}
\newlabel{eq:mmd_flow@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:particle_equation}{{11}{3}{Training neural networks as flow of the MMD}{equation.2.11}{}}
\newlabel{eq:particle_equation@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{section}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{7843304}{31901950}
\pgfsyspdfmark {pgfid34}{35723197}{31894082}
\pgfsyspdfmark {pgfid35}{37571492}{31680767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background on optimal transport}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$2$-Wasserstein geometry}{3}{subsubsection.2.3.1}}
\newlabel{subsec:wasserstein_flow}{{2.3.1}{3}{$2$-Wasserstein geometry}{subsubsection.2.3.1}{}}
\newlabel{subsec:wasserstein_flow@cref}{{[subsubsection][1][2,3]2.3.1}{[1][3][]3}}
\newlabel{eq:wasserstein_2}{{13}{3}{$2$-Wasserstein geometry}{equation.2.13}{}}
\newlabel{eq:wasserstein_2@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{Maybe we can defer the def of pushforward measures and equation of $s_t$ to the Appendix?}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{19263243}{13236815}
\pgfsyspdfmark {pgfid39}{35723197}{13228947}
\pgfsyspdfmark {pgfid40}{37571492}{13015632}
\newlabel{eq:convex_combination}{{14}{3}{$2$-Wasserstein geometry}{equation.2.14}{}}
\newlabel{eq:convex_combination@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:displacement_geodesic}{{15}{3}{$2$-Wasserstein geometry}{equation.2.15}{}}
\newlabel{eq:displacement_geodesic@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:boundary_conditions}{{16}{3}{$2$-Wasserstein geometry}{equation.2.16}{}}
\newlabel{eq:boundary_conditions@cref}{{[equation][16][]16}{[1][3][]3}}
\citation{Santambrogio:2015}
\citation{Bottou:2017}
\citation{Bottou:2017}
\citation{Villani:2004}
\citation{ambrosio2008gradient}
\citation{jordan1998variational}
\newlabel{eq:continuity_equation}{{17}{4}{$2$-Wasserstein geometry}{equation.2.17}{}}
\newlabel{eq:continuity_equation@cref}{{[equation][17][]17}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{check}{4}{section*.9}}
\pgfsyspdfmark {pgfid41}{11545125}{36936328}
\pgfsyspdfmark {pgfid44}{35723197}{36928460}
\pgfsyspdfmark {pgfid45}{37571492}{36715145}
\newlabel{eq:benamou-brenier-formula}{{19}{4}{$2$-Wasserstein geometry}{equation.2.19}{}}
\newlabel{eq:benamou-brenier-formula@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{eq:mixture_geodesic}{{20}{4}{}{equation.2.20}{}}
\newlabel{eq:mixture_geodesic@cref}{{[equation][20][]20}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gradient flows on the space of probability measures}{4}{subsubsection.2.3.2}}
\newlabel{sec:gradient_flows_functionals}{{2.3.2}{4}{Gradient flows on the space of probability measures}{subsubsection.2.3.2}{}}
\newlabel{sec:gradient_flows_functionals@cref}{{[subsubsection][2][2,3]2.3.2}{[1][4][]4}}
\newlabel{eq:lyapunov}{{21}{4}{Gradient flows on the space of probability measures}{equation.2.21}{}}
\newlabel{eq:lyapunov@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:continuity_equation1}{{22}{4}{Gradient flows on the space of probability measures}{equation.2.22}{}}
\newlabel{eq:continuity_equation1@cref}{{[equation][22][]22}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{add ref villani again}{4}{section*.10}}
\pgfsyspdfmark {pgfid46}{12503891}{11587803}
\pgfsyspdfmark {pgfid49}{35723197}{11579935}
\pgfsyspdfmark {pgfid50}{37571492}{11366620}
\newlabel{rem:KL_Lyapunov}{{2}{4}{}{remark.2}{}}
\newlabel{rem:KL_Lyapunov@cref}{{[remark][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{define in the appendix div, laplacian...}{4}{section*.11}}
\pgfsyspdfmark {pgfid51}{10477636}{5839801}
\pgfsyspdfmark {pgfid54}{35723197}{5831933}
\pgfsyspdfmark {pgfid55}{37571492}{5618618}
\citation{wibisono2018sampling}
\citation{kac1956foundations}
\citation{mckean1966class}
\newlabel{eq:Fokker-Planck}{{24}{5}{}{equation.2.24}{}}
\newlabel{eq:Fokker-Planck@cref}{{[equation][24][]24}{[1][4][]5}}
\newlabel{eq:langevin_diffusion}{{25}{5}{}{equation.2.25}{}}
\newlabel{eq:langevin_diffusion@cref}{{[equation][25][]25}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MMD gradient flow}{5}{section.3}}
\newlabel{sec:mmd_flow}{{3}{5}{MMD gradient flow}{section.3}{}}
\newlabel{sec:mmd_flow@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MMD as a free energy}{5}{subsection.3.1}}
\newlabel{eq:mmd_functional}{{27}{5}{MMD as a free energy}{equation.3.27}{}}
\newlabel{eq:mmd_functional@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{prop:mmd_flow}{{1}{5}{}{theorem.1}{}}
\newlabel{prop:mmd_flow@cref}{{[proposition][1][]1}{[1][5][]5}}
\newlabel{eq:continuity_equation_mmd}{{28}{5}{}{equation.3.28}{}}
\newlabel{eq:continuity_equation_mmd@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eq:decreasing_mmd}{{30}{5}{}{equation.3.30}{}}
\newlabel{eq:decreasing_mmd@cref}{{[equation][30][]30}{[1][5][]5}}
\newlabel{eq:stochastic_process}{{31}{5}{MMD as a free energy}{equation.3.31}{}}
\newlabel{eq:stochastic_process@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{eq:theoretical_process}{{32}{5}{MMD as a free energy}{equation.3.32}{}}
\newlabel{eq:theoretical_process@cref}{{[equation][32][]32}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{as well as $\nabla _k$?}{5}{section*.12}}
\pgfsyspdfmark {pgfid56}{10329127}{6392708}
\pgfsyspdfmark {pgfid59}{35723197}{6384840}
\pgfsyspdfmark {pgfid60}{37571492}{6171525}
\@writefile{tdo}{\contentsline {todo}{investigate conditions on the kernel for convergence, uniqueness. e.g. linear growth of the coefficient sigma? or does it relate to lambda convexity as santambrogio says? or Following Chizat Bach [CB18b] solutions exist for all t > 0 for appropriate initial $\mu _0$ that are compactly supported in ${{\mathcal  X}}$?}{5}{section*.13}}
\pgfsyspdfmark {pgfid61}{26105043}{4957470}
\pgfsyspdfmark {pgfid64}{35723197}{4427372}
\pgfsyspdfmark {pgfid65}{37571492}{4214057}
\citation{Villani:2004}
\citation{Bottou:2017}
\citation{Villani:2009}
\@writefile{tdo}{\contentsline {todo}{to check, ref malrieu?}{6}{section*.14}}
\pgfsyspdfmark {pgfid66}{26045429}{43340595}
\pgfsyspdfmark {pgfid69}{35723197}{43332727}
\pgfsyspdfmark {pgfid70}{37571492}{43119412}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lambda displacement convexity of the MMD}{6}{subsection.3.2}}
\newlabel{def:displacement_convexity}{{1}{6}{}{definition.1}{}}
\newlabel{def:displacement_convexity@cref}{{[definition][1][]1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{the displacement geodesic?}{6}{section*.15}}
\pgfsyspdfmark {pgfid71}{24714708}{35942434}
\pgfsyspdfmark {pgfid74}{35723197}{35934566}
\pgfsyspdfmark {pgfid75}{37571492}{35721251}
\newlabel{def:lambda-convexity}{{2}{6}{}{definition.2}{}}
\newlabel{def:lambda-convexity@cref}{{[definition][2][]2}{[1][6][]6}}
\newlabel{assump:bounded_trace}{{{{(\textbf  {A})}}}{6}{Lambda displacement convexity of the MMD}{Item.1}{}}
\newlabel{assump:bounded_trace@cref}{{[assumplisti][1][]{{(\textbf  {A})}}}{[1][6][]6}}
\newlabel{assump:bounded_hessian}{{{{(\textbf  {B})}}}{6}{Lambda displacement convexity of the MMD}{Item.2}{}}
\newlabel{assump:bounded_hessian@cref}{{[assumplisti][2][]{{(\textbf  {B})}}}{[1][6][]6}}
\newlabel{assump:bounded_fourth_oder}{{{{(\textbf  {C})}}}{6}{Lambda displacement convexity of the MMD}{Item.3}{}}
\newlabel{assump:bounded_fourth_oder@cref}{{[assumplisti][3][]{{(\textbf  {C})}}}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{do we have an order of magnitude for lambda? or just we put a remark to say it's satisfied by the gaussian kernel}{6}{section*.16}}
\pgfsyspdfmark {pgfid76}{7104430}{11124918}
\pgfsyspdfmark {pgfid79}{35723197}{11117050}
\pgfsyspdfmark {pgfid80}{37571492}{10903735}
\newlabel{prop:lambda_convexity}{{2}{6}{}{theorem.2}{}}
\newlabel{prop:lambda_convexity@cref}{{[proposition][2][]2}{[1][6][]6}}
\newlabel{eq:Lambda}{{36}{6}{}{equation.3.36}{}}
\newlabel{eq:Lambda@cref}{{[equation][36][]36}{[1][6][]6}}
\newlabel{eq:positive_operator_C}{{37}{6}{}{equation.3.37}{}}
\newlabel{eq:positive_operator_C@cref}{{[equation][37][]37}{[1][6][]6}}
\citation{Bottou:2017}
\newlabel{cor:integral_lambda_convexity}{{3}{7}{}{theorem.3}{}}
\newlabel{cor:integral_lambda_convexity@cref}{{[corollary][3][]3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{we can merge the two corollaries}{7}{section*.17}}
\pgfsyspdfmark {pgfid81}{10805884}{41734441}
\pgfsyspdfmark {pgfid84}{35723197}{41726573}
\pgfsyspdfmark {pgfid85}{37571492}{41513258}
\newlabel{eq:integral_lambda_convexity}{{38}{7}{}{equation.3.38}{}}
\newlabel{eq:integral_lambda_convexity@cref}{{[equation][38][]38}{[1][7][]7}}
\newlabel{cor:loser_bound}{{4}{7}{}{theorem.4}{}}
\newlabel{cor:loser_bound@cref}{{[corollary][4][]4}{[1][7][]7}}
\newlabel{prop:almost_convex_optimization}{{5}{7}{}{theorem.5}{}}
\newlabel{prop:almost_convex_optimization@cref}{{[proposition][5][]5}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{weird for a set to be displacement convex? it was for functionals}{7}{section*.18}}
\pgfsyspdfmark {pgfid86}{10425787}{30556571}
\pgfsyspdfmark {pgfid89}{35723197}{30548703}
\pgfsyspdfmark {pgfid90}{37571492}{30335388}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lojasiewicz type inequality - Convergence of the continuous flow}{7}{subsection.3.3}}
\newlabel{sec:Lojasiewicz_inequality}{{3.3}{7}{Lojasiewicz type inequality - Convergence of the continuous flow}{subsection.3.3}{}}
\newlabel{sec:Lojasiewicz_inequality@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{cite villani and peyre and Mroueh}{7}{section*.19}}
\pgfsyspdfmark {pgfid91}{9415852}{19738552}
\pgfsyspdfmark {pgfid94}{35723197}{19730684}
\pgfsyspdfmark {pgfid95}{37571492}{19517369}
\newlabel{eq:neg_sobolev}{{40}{7}{Lojasiewicz type inequality - Convergence of the continuous flow}{equation.3.40}{}}
\newlabel{eq:neg_sobolev@cref}{{[equation][40][]40}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{say exactly when it is finite}{7}{section*.20}}
\pgfsyspdfmark {pgfid96}{30404369}{14689632}
\pgfsyspdfmark {pgfid99}{35723197}{14681764}
\pgfsyspdfmark {pgfid100}{37571492}{14468449}
\newlabel{eq:bounded_neg_sobolev}{{41}{7}{Lojasiewicz type inequality - Convergence of the continuous flow}{equation.3.41}{}}
\newlabel{eq:bounded_neg_sobolev@cref}{{[equation][41][]41}{[1][7][]7}}
\newlabel{prop:PL_type_inequality}{{6}{7}{}{theorem.6}{}}
\newlabel{prop:PL_type_inequality@cref}{{[proposition][6][]6}{[1][7][]7}}
\newlabel{eq:PL_type_inequality}{{42}{7}{}{equation.3.42}{}}
\newlabel{eq:PL_type_inequality@cref}{{[equation][42][]42}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{This seems unlikely if we end up having convergence of $\nu _t$, but who nows.}{8}{section*.21}}
\pgfsyspdfmark {pgfid101}{29416167}{43676493}
\pgfsyspdfmark {pgfid104}{35723197}{43668625}
\pgfsyspdfmark {pgfid105}{37571492}{43455310}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noisy MMD flow}{8}{subsection.3.4}}
\newlabel{eq:equilibrium_condition}{{44}{8}{Noisy MMD flow}{equation.3.44}{}}
\newlabel{eq:equilibrium_condition@cref}{{[equation][44][]44}{[1][8][]8}}
\newlabel{eq:soothed_equilibrium_condition}{{45}{8}{Noisy MMD flow}{equation.3.45}{}}
\newlabel{eq:soothed_equilibrium_condition@cref}{{[equation][45][]45}{[1][8][]8}}
\newlabel{eq:smoothed_continuity_equation_mmd}{{46}{8}{Noisy MMD flow}{equation.3.46}{}}
\newlabel{eq:smoothed_continuity_equation_mmd@cref}{{[equation][46][]46}{[1][8][]8}}
\newlabel{eq:noisy_particles}{{47}{8}{Noisy MMD flow}{equation.3.47}{}}
\newlabel{eq:noisy_particles@cref}{{[equation][47][]47}{[1][8][]8}}
\newlabel{eq:smoothed_decreasing_mmd}{{48}{8}{Noisy MMD flow}{equation.3.48}{}}
\newlabel{eq:smoothed_decreasing_mmd@cref}{{[equation][48][]48}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{ref to the analogs}{8}{section*.22}}
\pgfsyspdfmark {pgfid106}{32976520}{12323456}
\pgfsyspdfmark {pgfid109}{35723197}{12315588}
\pgfsyspdfmark {pgfid110}{37571492}{12102273}
\@writefile{tdo}{\contentsline {todo}{cite relevant litterature}{8}{section*.23}}
\pgfsyspdfmark {pgfid111}{29666260}{11245389}
\pgfsyspdfmark {pgfid114}{35723197}{10300336}
\pgfsyspdfmark {pgfid115}{37571492}{10087021}
\newlabel{eq:discretized_noisy_flow}{{49}{8}{Noisy MMD flow}{equation.3.49}{}}
\newlabel{eq:discretized_noisy_flow@cref}{{[equation][49][]49}{[1][8][]8}}
\newlabel{prop:decreasing_loss_iterations}{{7}{9}{}{theorem.7}{}}
\newlabel{prop:decreasing_loss_iterations@cref}{{[proposition][7][]7}{[1][8][]9}}
\newlabel{eq:control_level_noise}{{50}{9}{}{equation.3.50}{}}
\newlabel{eq:control_level_noise@cref}{{[equation][50][]50}{[1][8][]9}}
\newlabel{eq:decreasing_loss_iterations}{{51}{9}{}{equation.3.51}{}}
\newlabel{eq:decreasing_loss_iterations@cref}{{[equation][51][]51}{[1][8][]9}}
\newlabel{thm:convergence}{{8}{9}{}{theorem.8}{}}
\newlabel{thm:convergence@cref}{{[theorem][8][]8}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{This is not really a theorem :D }{9}{section*.24}}
\pgfsyspdfmark {pgfid116}{7104430}{22650294}
\pgfsyspdfmark {pgfid119}{35723197}{22642426}
\pgfsyspdfmark {pgfid120}{37571492}{22429111}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizing the MMD gradient Flow}{9}{section.4}}
\newlabel{sec:discretized_flow}{{4}{9}{Discretizing the MMD gradient Flow}{section.4}{}}
\newlabel{sec:discretized_flow@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the time-discretized flow}{9}{subsection.4.1}}
\newlabel{eq:MMD_functional}{{52}{9}{Convergence of the time-discretized flow}{equation.4.52}{}}
\newlabel{eq:MMD_functional@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{eq:discretized_flow}{{53}{9}{Convergence of the time-discretized flow}{equation.4.53}{}}
\newlabel{eq:discretized_flow@cref}{{[equation][53][]53}{[1][9][]9}}
\newlabel{eq:barrier_condition}{{55}{9}{Convergence of the time-discretized flow}{equation.4.55}{}}
\newlabel{eq:barrier_condition@cref}{{[equation][55][]55}{[1][9][]9}}
\newlabel{prop:decreasing_functional}{{9}{10}{}{theorem.9}{}}
\newlabel{prop:decreasing_functional@cref}{{[proposition][9][]9}{[1][9][]10}}
\newlabel{prop:evi}{{10}{10}{}{theorem.10}{}}
\newlabel{prop:evi@cref}{{[proposition][10][]10}{[1][10][]10}}
\newlabel{eq:evi}{{56}{10}{}{equation.4.56}{}}
\newlabel{eq:evi@cref}{{[equation][56][]56}{[1][10][]10}}
\newlabel{th:rates_mmd}{{11}{10}{}{theorem.11}{}}
\newlabel{th:rates_mmd@cref}{{[theorem][11][]11}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{$K(\rho ^j)$ is bounded in $j$?}{10}{section*.25}}
\pgfsyspdfmark {pgfid121}{16253869}{30543336}
\pgfsyspdfmark {pgfid124}{35723197}{30535468}
\pgfsyspdfmark {pgfid125}{37571492}{30322153}
\@writefile{tdo}{\contentsline {todo}{Les deux derniers termes pourraient-ils se manger par miracle?}{10}{section*.26}}
\pgfsyspdfmark {pgfid126}{25544749}{19890008}
\pgfsyspdfmark {pgfid129}{35723197}{19882140}
\pgfsyspdfmark {pgfid130}{37571492}{19668825}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of the space discretized flow - Sample-based setting}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{be more precise}{10}{section*.27}}
\pgfsyspdfmark {pgfid131}{32990166}{7793213}
\pgfsyspdfmark {pgfid134}{35723197}{7785345}
\pgfsyspdfmark {pgfid135}{37571492}{7572030}
\@writefile{tdo}{\contentsline {todo}{complete by a rate on MMD}{10}{section*.28}}
\pgfsyspdfmark {pgfid136}{18739356}{7075594}
\pgfsyspdfmark {pgfid139}{35723197}{5891891}
\pgfsyspdfmark {pgfid140}{37571492}{5678576}
\citation{kac1956foundations}
\citation{sznitman1991topics}
\citation{durmus2018elementary}
\citation{dudley1969speed}
\citation{weed2017sharp}
\newlabel{eq:sample_based_process}{{63}{11}{Convergence of the space discretized flow - Sample-based setting}{equation.4.63}{}}
\newlabel{eq:sample_based_process@cref}{{[equation][63][]63}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{proof not complete}{11}{section*.29}}
\pgfsyspdfmark {pgfid141}{11644076}{36818244}
\pgfsyspdfmark {pgfid144}{35723197}{36810376}
\pgfsyspdfmark {pgfid145}{37571492}{36597061}
\newlabel{eq:intermediary_process}{{66}{11}{Convergence of the space discretized flow - Sample-based setting}{equation.4.66}{}}
\newlabel{eq:intermediary_process@cref}{{[equation][66][]66}{[1][11][]11}}
\newlabel{eq:decomposition}{{69}{11}{Convergence of the space discretized flow - Sample-based setting}{equation.4.69}{}}
\newlabel{eq:decomposition@cref}{{[equation][69][]69}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{if $\mathaccentV {widehat}762{ \mu }$ satisfy the assumptions we may need to apply these rates}{11}{section*.30}}
\pgfsyspdfmark {pgfid146}{15336708}{14999520}
\pgfsyspdfmark {pgfid149}{35723197}{14991652}
\pgfsyspdfmark {pgfid150}{37571492}{14778337}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{ambrosio2008gradient}{{1}{2008}{{Ambrosio et~al.}}{{}}}
\bibcite{Arbel:2018}{{2}{2018}{{Arbel et~al.}}{{}}}
\bibcite{bernton2018langevin}{{3}{2018}{{Bernton}}{{}}}
\bibcite{Binkowski:2018}{{4}{2018}{{Bi{\'n}kowski et~al.}}{{}}}
\bibcite{Bottou:2017}{{5}{2017}{{Bottou et~al.}}{{}}}
\bibcite{chizat2018global}{{6}{2018}{{Chizat and Bach}}{{}}}
\bibcite{dudley1969speed}{{7}{1969}{{Dudley}}{{}}}
\bibcite{durmus2018elementary}{{8}{2018a}{{Durmus et~al.}}{{}}}
\bibcite{durmus2018analysis}{{9}{2018b}{{Durmus et~al.}}{{}}}
\bibcite{gretton2012kernel}{{10}{2012a}{{Gretton et~al.}}{{}}}
\bibcite{Gretton:2012}{{11}{2012b}{{Gretton et~al.}}{{}}}
\bibcite{ito1951stochastic}{{12}{1951}{{It{\^o}}}{{}}}
\bibcite{jordan1998variational}{{13}{1998}{{Jordan et~al.}}{{}}}
\bibcite{kac1956foundations}{{14}{1956}{{Kac}}{{}}}
\bibcite{mckean1966class}{{15}{1966}{{McKean~Jr}}{{}}}
\bibcite{pavliotis2011stochastic}{{16}{2011}{{Pavliotis}}{{}}}
\bibcite{rotskoff2019global}{{17}{2019a}{{Rotskoff et~al.}}{{}}}
\bibcite{Rotskoff:2019}{{18}{2019b}{{Rotskoff et~al.}}{{}}}
\bibcite{Santambrogio:2015}{{19}{2015}{{Santambrogio}}{{}}}
\bibcite{smola1998learning}{{20}{1998}{{Smola and Scholkopf}}{{}}}
\bibcite{sriperumbudur2010hilbert}{{21}{2010}{{Sriperumbudur et~al.}}{{}}}
\bibcite{sznitman1991topics}{{22}{1991}{{Sznitman}}{{}}}
\bibcite{Villani:2004}{{23}{2004}{{Villani}}{{}}}
\bibcite{Villani:2009}{{24}{2009}{{Villani}}{{}}}
\bibcite{weed2017sharp}{{25}{2017}{{Weed and Bach}}{{}}}
\bibcite{wibisono2018sampling}{{26}{2018}{{Wibisono}}{{}}}
\citation{smola1998learning}
\citation{gretton2012kernel}
\citation{ito1951stochastic}
\citation{sriperumbudur2010hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\newlabel{sec:appendix}{{6}{14}{Appendix}{section.6}{}}
\newlabel{sec:appendix@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional mathematical background}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MMD in Reproducing Kernel Hilbert Spaces (RKHS)}{14}{subsubsection.6.1.1}}
\newlabel{sec:rkhs}{{6.1.1}{14}{MMD in Reproducing Kernel Hilbert Spaces (RKHS)}{subsubsection.6.1.1}{}}
\newlabel{sec:rkhs@cref}{{[subsubsection][1][6,1]6.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Optimal transport}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Stochastic processes}{14}{subsubsection.6.1.3}}
\newlabel{sec:ito_stochastic}{{6.1.3}{14}{Stochastic processes}{subsubsection.6.1.3}{}}
\newlabel{sec:ito_stochastic@cref}{{[subsubsection][3][6,1]6.1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Additional lemmas}{14}{subsubsection.6.1.4}}
\newlabel{lem:mixture_convexity}{{14}{14}{}{theorem.14}{}}
\newlabel{lem:mixture_convexity@cref}{{[lemma][14][]14}{[1][14][]14}}
\newlabel{lem:mmd_w2}{{15}{14}{}{theorem.15}{}}
\newlabel{lem:mmd_w2@cref}{{[lemma][15][]15}{[1][14][]14}}
\citation{Santambrogio:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proofs of \cref  {sec:mmd_flow}}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref  {prop:mmd_flow}}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proof of \cref  {prop:lambda_convexity} (Displacement convexity)}{15}{subsubsection.6.2.2}}
\newlabel{lem:derivatives_witness}{{16}{15}{}{theorem.16}{}}
\newlabel{lem:derivatives_witness@cref}{{[lemma][16][]16}{[1][15][]15}}
\newlabel{eq:derivatives_witness}{{82}{15}{}{equation.6.82}{}}
\newlabel{eq:derivatives_witness@cref}{{[equation][82][]82}{[1][15][]15}}
\newlabel{eq:inner_prod_deriative_witness}{{83}{15}{}{equation.6.83}{}}
\newlabel{eq:inner_prod_deriative_witness@cref}{{[equation][83][]83}{[1][15][]15}}
\newlabel{eq:norm_derivative_witness}{{84}{15}{}{equation.6.84}{}}
\newlabel{eq:norm_derivative_witness@cref}{{[equation][84][]84}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{proof}{15}{section*.34}}
\pgfsyspdfmark {pgfid151}{7104430}{4957470}
\pgfsyspdfmark {pgfid154}{35723197}{4949602}
\pgfsyspdfmark {pgfid155}{37571492}{4736287}
\citation{Villani:2009}
\citation{Bottou:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Proof of \cref  {cor:integral_lambda_convexity}}{16}{subsubsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{do we have second derivative bounded below for mmd?}{16}{section*.35}}
\pgfsyspdfmark {pgfid156}{19756075}{20024331}
\pgfsyspdfmark {pgfid159}{35723197}{20016463}
\pgfsyspdfmark {pgfid160}{37571492}{19803148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Proof of \cref  {cor:loser_bound}}{16}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Proof of \cref  {prop:almost_convex_optimization}}{17}{subsubsection.6.2.5}}
\@writefile{tdo}{\contentsline {todo}{$\rho _1$ already taken}{17}{section*.36}}
\pgfsyspdfmark {pgfid161}{30657879}{45703168}
\pgfsyspdfmark {pgfid164}{35723197}{45695300}
\pgfsyspdfmark {pgfid165}{37571492}{45481985}
\@writefile{tdo}{\contentsline {todo}{this suggests an assumption on the kernel so that all those function satisfy a boundary condition}{17}{section*.37}}
\pgfsyspdfmark {pgfid166}{17373939}{25167999}
\pgfsyspdfmark {pgfid169}{35723197}{25160131}
\pgfsyspdfmark {pgfid170}{37571492}{24946816}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proofs of \cref  {sec:discretized_flow}}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proof of \cref  {prop:decreasing_functional}}{17}{subsubsection.6.3.1}}
\newlabel{lem:grad_flow_lambda_version}{{17}{17}{}{theorem.17}{}}
\newlabel{lem:grad_flow_lambda_version@cref}{{[lemma][17][]17}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{This should be a standard result, just need to cite it}{17}{section*.38}}
\pgfsyspdfmark {pgfid171}{26475499}{6885266}
\pgfsyspdfmark {pgfid174}{35723197}{6877398}
\pgfsyspdfmark {pgfid175}{37571492}{6664083}
\@writefile{tdo}{\contentsline {todo}{cite something}{18}{section*.39}}
\pgfsyspdfmark {pgfid176}{20433940}{30941933}
\pgfsyspdfmark {pgfid179}{35723197}{30934065}
\pgfsyspdfmark {pgfid180}{37571492}{30720750}
\newlabel{lem:derivative_mmd}{{18}{18}{}{theorem.18}{}}
\newlabel{lem:derivative_mmd@cref}{{[lemma][18][]18}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{Notations still needs to be adjusted in this lemma}{18}{section*.40}}
\pgfsyspdfmark {pgfid181}{10662399}{26415311}
\pgfsyspdfmark {pgfid184}{35723197}{26407443}
\pgfsyspdfmark {pgfid185}{37571492}{26194128}
\@writefile{tdo}{\contentsline {todo}{$\pi _t$? guess this corresponds to the paragraph below}{18}{section*.41}}
\pgfsyspdfmark {pgfid186}{21380972}{9502408}
\pgfsyspdfmark {pgfid189}{35723197}{9494540}
\pgfsyspdfmark {pgfid190}{37571492}{9281225}
\newlabel{lem:derivative_mmd_augmented}{{19}{19}{}{theorem.19}{}}
\newlabel{lem:derivative_mmd_augmented@cref}{{[lemma][19][]19}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{Notations still needs to be adjusted in this lemma}{19}{section*.42}}
\pgfsyspdfmark {pgfid191}{10690534}{36817866}
\pgfsyspdfmark {pgfid194}{35723197}{36809998}
\pgfsyspdfmark {pgfid195}{37571492}{36596683}
\@writefile{tdo}{\contentsline {todo}{$\pi _t$? guess this corresponds to the paragraph below}{19}{section*.43}}
\pgfsyspdfmark {pgfid196}{21380972}{19421135}
\pgfsyspdfmark {pgfid199}{35723197}{19413267}
\pgfsyspdfmark {pgfid200}{37571492}{19199952}
\@writefile{tdo}{\contentsline {todo}{beware, not finished!}{20}{section*.44}}
\pgfsyspdfmark {pgfid201}{7104430}{44775833}
\pgfsyspdfmark {pgfid204}{35723197}{44767965}
\pgfsyspdfmark {pgfid205}{37571492}{44554650}
\newlabel{eq:taylor_expansion}{{88}{20}{Proof of \cref {prop:decreasing_functional}}{equation.6.88}{}}
\newlabel{eq:taylor_expansion@cref}{{[equation][88][]88}{[1][20][]20}}
\newlabel{eq:upper_bound_1}{{89}{20}{Proof of \cref {prop:decreasing_functional}}{equation.6.89}{}}
\newlabel{eq:upper_bound_1@cref}{{[equation][89][]89}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Proof of \cref  {prop:evi}}{20}{subsubsection.6.3.2}}
\newlabel{eq:optimal_upper-bound}{{91}{20}{Proof of \cref {prop:evi}}{equation.6.91}{}}
\newlabel{eq:optimal_upper-bound@cref}{{[equation][91][]91}{[1][20][]20}}
\newlabel{eq:main_inequality}{{92}{20}{Proof of \cref {prop:evi}}{equation.6.92}{}}
\newlabel{eq:main_inequality@cref}{{[equation][92][]92}{[1][20][]20}}
\newlabel{eq:flow_upper-bound}{{93}{20}{Proof of \cref {prop:evi}}{equation.6.93}{}}
\newlabel{eq:flow_upper-bound@cref}{{[equation][93][]93}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{as Adil said, we should try to quantify this}{20}{section*.45}}
\pgfsyspdfmark {pgfid206}{32990166}{11366369}
\pgfsyspdfmark {pgfid209}{35723197}{11358501}
\pgfsyspdfmark {pgfid210}{37571492}{11145186}
\newlabel{eq:main_ineq_2}{{96}{20}{Proof of \cref {prop:evi}}{equation.6.96}{}}
\newlabel{eq:main_ineq_2@cref}{{[equation][96][]96}{[1][20][]20}}
\newlabel{eq:decreasing_functional}{{97}{21}{Proof of \cref {prop:evi}}{equation.6.97}{}}
\newlabel{eq:decreasing_functional@cref}{{[equation][97][]97}{[1][20][]21}}
\newlabel{eq:main_final}{{98}{21}{Proof of \cref {prop:evi}}{equation.6.98}{}}
\newlabel{eq:main_final@cref}{{[equation][98][]98}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}proof of \cref  {prop:decreasing_loss_iterations}}{21}{subsection.6.4}}
\newlabel{eq:proof_decreasing_noisy_loss}{{6.4}{21}{proof of \cref {prop:decreasing_loss_iterations}}{subsection.6.4}{}}
\newlabel{eq:proof_decreasing_noisy_loss@cref}{{[subsection][4][6]6.4}{[1][21][]21}}
\newlabel{eq:control_noise_level_bis}{{100}{21}{proof of \cref {prop:decreasing_loss_iterations}}{equation.6.100}{}}
\newlabel{eq:control_noise_level_bis@cref}{{[equation][100][]100}{[1][21][]21}}
\newlabel{eq:taylor_expansion}{{101}{21}{proof of \cref {prop:decreasing_loss_iterations}}{equation.6.101}{}}
\newlabel{eq:taylor_expansion@cref}{{[equation][101][]101}{[1][21][]21}}
\newlabel{eq:upper_bound_1}{{103}{21}{proof of \cref {prop:decreasing_loss_iterations}}{equation.6.103}{}}
\newlabel{eq:upper_bound_1@cref}{{[equation][103][]103}{[1][21][]21}}
\newlabel{eq:penultimate}{{104}{21}{proof of \cref {prop:decreasing_loss_iterations}}{equation.6.104}{}}
\newlabel{eq:penultimate@cref}{{[equation][104][]104}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Proof of \cref  {th:rates_mmd}}{22}{subsubsection.6.4.1}}
