\begin{thebibliography}{}

\bibitem[Ambrosio et~al., 2008]{ambrosio2008gradient}
Ambrosio, L., Gigli, N., and Savar{\'e}, G. (2008).
\newblock {\em Gradient flows: in metric spaces and in the space of probability
  measures}.
\newblock Springer Science \& Business Media.

\bibitem[Arbel et~al., 2018]{Arbel:2018}
Arbel, M., Sutherland, D.~J., Bi{\'n}kowski, M., and Gretton, A. (2018).
\newblock On gradient regularizers for {MMD} {GANs}.
\newblock {\em arXiv:1805.11565 [cs, stat]}.
\newblock arXiv: 1805.11565.

\bibitem[Bernton, 2018]{bernton2018langevin}
Bernton, E. (2018).
\newblock Langevin monte carlo and jko splitting.
\newblock {\em arXiv preprint arXiv:1802.08671}.

\bibitem[Bi{\'n}kowski et~al., 2018]{Binkowski:2018}
Bi{\'n}kowski, M., Sutherland, D.~J., Arbel, M., and Gretton, A. (2018).
\newblock Demystifying {MMD} {GANs}.
\newblock In {\em ICLR}.

\bibitem[Bottou et~al., 2017]{Bottou:2017}
Bottou, L., Arjovsky, M., Lopez-Paz, D., and Oquab, M. (2017).
\newblock Geometrical insights for implicit generative modeling.

\bibitem[Chizat and Bach, 2018]{chizat2018global}
Chizat, L. and Bach, F. (2018).
\newblock On the global convergence of gradient descent for over-parameterized
  models using optimal transport.
\newblock In {\em Advances in neural information processing systems}, pages
  3036--3046.

\bibitem[Dudley, 1969]{dudley1969speed}
Dudley, R. (1969).
\newblock The speed of mean glivenko-cantelli convergence.
\newblock {\em The Annals of Mathematical Statistics}, 40(1):40--50.

\bibitem[Durmus et~al., 2018a]{durmus2018elementary}
Durmus, A., Eberle, A., Guillin, A., and Zimmer, R. (2018a).
\newblock An elementary approach to uniform in time propagation of chaos.
\newblock {\em arXiv preprint arXiv:1805.11387}.

\bibitem[Durmus et~al., 2018b]{durmus2018analysis}
Durmus, A., Majewski, S., and Miasojedow, B. (2018b).
\newblock Analysis of langevin monte carlo via convex optimization.
\newblock {\em arXiv preprint arXiv:1802.09188}.

\bibitem[Gretton et~al., 2012a]{gretton2012kernel}
Gretton, A., Borgwardt, K.~M., Rasch, M.~J., Sch{\"o}lkopf, B., and Smola, A.
  (2012a).
\newblock A kernel two-sample test.
\newblock {\em Journal of Machine Learning Research}, 13(Mar):723--773.

\bibitem[Gretton et~al., 2012b]{Gretton:2012}
Gretton, A., Sejdinovic, D., Strathmann, H., Balakrishnan, S., Pontil, M.,
  Fukumizu, K., and Sriperumbudur, B.~K. (2012b).
\newblock Optimal kernel choice for large-scale two-sample tests.
\newblock In {\em NIPS}.

\bibitem[It{\^o}, 1951]{ito1951stochastic}
It{\^o}, K. (1951).
\newblock {\em On stochastic differential equations}, volume~4.
\newblock American Mathematical Soc.

\bibitem[Jordan et~al., 1998]{jordan1998variational}
Jordan, R., Kinderlehrer, D., and Otto, F. (1998).
\newblock The variational formulation of the fokker--planck equation.
\newblock {\em SIAM journal on mathematical analysis}, 29(1):1--17.

\bibitem[Kac, 1956]{kac1956foundations}
Kac, M. (1956).
\newblock Foundations of kinetic theory.
\newblock In {\em Proceedings of The third Berkeley symposium on mathematical
  statistics and probability}, volume~3, pages 171--197. University of
  California Press Berkeley and Los Angeles, California.

\bibitem[McKean~Jr, 1966]{mckean1966class}
McKean~Jr, H. (1966).
\newblock A class of markov processes associated with nonlinear parabolic
  equations.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 56(6):1907.

\bibitem[Pavliotis, 2011]{pavliotis2011stochastic}
Pavliotis, G.~A. (2011).
\newblock Stochastic processes and applications.

\bibitem[Rotskoff et~al., 2019a]{rotskoff2019global}
Rotskoff, G., Jelassi, S., Bruna, J., and Vanden-Eijnden, E. (2019a).
\newblock Global convergence of neuron birth-death dynamics.
\newblock {\em arXiv preprint arXiv:1902.01843}.

\bibitem[Rotskoff et~al., 2019b]{Rotskoff:2019}
Rotskoff, G., Jelassi, S., Bruna, J., and Vanden-Eijnden, E. (2019b).
\newblock Global convergence of neuron birth-death dynamics.
\newblock {\em arXiv:1902.01843 [cs, stat]}.
\newblock arXiv: 1902.01843.

\bibitem[Santambrogio, 2015]{Santambrogio:2015}
Santambrogio, F. (2015).
\newblock Optimal transport for applied mathematicians.

\bibitem[Smola and Scholkopf, 1998]{smola1998learning}
Smola, A.~J. and Scholkopf, B. (1998).
\newblock {\em Learning with kernels}, volume~4.
\newblock Citeseer.

\bibitem[Sriperumbudur et~al., 2010]{sriperumbudur2010hilbert}
Sriperumbudur, B.~K., Gretton, A., Fukumizu, K., Sch{\"o}lkopf, B., and
  Lanckriet, G.~R. (2010).
\newblock Hilbert space embeddings and metrics on probability measures.
\newblock {\em Journal of Machine Learning Research}, 11(Apr):1517--1561.

\bibitem[Sznitman, 1991]{sznitman1991topics}
Sznitman, A.-S. (1991).
\newblock Topics in propagation of chaos.
\newblock In {\em Ecole d'{\'e}t{\'e} de probabilit{\'e}s de Saint-Flour
  XIX—1989}, pages 165--251. Springer.

\bibitem[Villani, 2004]{Villani:2004}
Villani, C. (2004).
\newblock Trend to equilibrium for dissipative equations, functional
  inequalities and mass transportation.
\newblock In Carvalho, M.~C. and Rodrigues, J.~F., editors, {\em Contemporary
  {Mathematics}}, volume 353, pages 95--109. American Mathematical Society,
  Providence, Rhode Island.

\bibitem[Villani, 2009]{Villani:2009}
Villani, C. (2009).
\newblock Optimal transport: Old and new.
\newblock Technical report.

\bibitem[Weed and Bach, 2017]{weed2017sharp}
Weed, J. and Bach, F. (2017).
\newblock Sharp asymptotic and finite-sample rates of convergence of empirical
  measures in wasserstein distance.
\newblock {\em arXiv preprint arXiv:1707.00087}.

\bibitem[Wibisono, 2018]{wibisono2018sampling}
Wibisono, A. (2018).
\newblock Sampling as optimization in the space of measures: The langevin
  dynamics as a composite optimization problem.
\newblock {\em arXiv preprint arXiv:1802.08089}.

\end{thebibliography}
